@(error:play.core.PlayException)

<!DOCTYPE html>
<html>
	<head>
		<title>@error.title</title>
		<link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAJPSURBVDjLpZPLS5RhFMYfv9QJlelTQZwRb2OKlKuINuHGLlBEBEOLxAu46oL0F0QQFdWizUCrWnjBaDHgThCMoiKkhUONTqmjmDp2GZ0UnWbmfc/ztrC+GbM2dXbv4ZzfeQ7vefKMMfifyP89IbevNNCYdkN2kawkCZKfSPZTOGTf6Y/m1uflKlC3LvsNTWArr9BT2LAf+W73dn5jHclIBFZyfYWU3or7T4K7AJmbl/yG7EtX1BQXNTVCYgtgbAEAYHlqYHlrsTEVQWr63RZFuqsfDAcdQPrGRR/JF5nKGm9xUxMyr0YBAEXXHgIANq/3ADQobD2J9fAkNiMTMSFb9z8ambMAQER3JC1XttkYGGZXoyZEGyTHRuBuPgBTUu7VSnUAgAUAWutOV2MjZGkehgYUA6O5A0AlkAyRnotiX3MLlFKduYCqAtuGXpyH0XQmOj+TIURt51OzURTYZdBKV2UBSsOIcRp/TVTT4ewK6idECAihtUKOArWcjq/B8tQ6UkUR31+OYXP4sTOdisivrkMyHodWejlXwcC38Fvs8dY5xaIId89VlJy7ACpCNCFCuOp8+BJ6A631gANQSg1mVmOxxGQYRW2nHMha4B5WA3chsv22T5/B13AIicWZmNZ6cMchTXUe81Okzz54pLi0uQWp+TmkZqMwxsBV74Or3od4OISPr0e3SHa3PX0f3HXKofNH/UIG9pZ5PeUth+CyS2EMkEqs4fPEOBJLsyske48/+xD8oxcAYPzs4QaS7RR2kbLTTOTQieczfzfTv8QPldGvTGoF6/8AAAAASUVORK5CYII=" />
	</head>
	<body>
		<h1>@error.title</h1>

		<p id="detail">
			@error.description
		</p>
		
		@error match {

			case source:play.core.ExceptionSource => {

				@source.file.map { file =>
					<h2>
						In @file @source.line.map { line =>
							at line @line.
						}
					</h2>

                    <div>
    					@source.interestingLines().map { 

    						case (first,lines,errorIndex) => {

    							@lines.zipWithIndex.map { 

    								case (line,index) if index == errorIndex => {
    									<pre class="error"><span class="line">@(first+index)</span><span class="code">@(source.position.map(pos => (line+" ").zipWithIndex.map{ case (c,i) if i == pos => Html("""<span class="marker">""" + c + """</span>"""); case (c,_) => c}).getOrElse(line))</span></pre>

    								}

    								case (line, index) => {
    									<pre><span class="line">@(first+index)</span><span class="code">@line</span></pre>
    								}

    							}
    						}

    					}
					</div>

				}

			}
			
			case play.core.PlayException(_, _ , Some(throwable)) => {
			    
			    <h2>
			        No source available, here is the exception stack trace:
			    </h2>
			    
			    <div>
			        
			        <pre class="error"><span class="line">-></span><span class="code">@throwable.getClass.getName: @throwable.getMessage</span></pre>
			        
			        @throwable.getStackTrace.map { line =>
						<pre><span class="line">&nbsp;</span><span class="code">    @line</span></pre>
			        }
			    </div>
			    
			}

			case _ => {
			}

		}

        <style>
		    html, body, pre {
		        margin: 0;
		        padding: 0;
		        font-family: Monaco;
		        background: #ECECEC;
		    }
		    h1 {
		        margin: 0;
		        background: #A31012;
		        padding: 20px 45px;
		        color: #fff;
		        text-shadow: 1px 1px 1px rgba(0,0,0,.3);
		        border-bottom: 1px solid #690000;
		        font-size: 28px;
		    }
		    p#detail {
		        margin: 0;
		        padding: 15px 45px;
		        background: #F5A0A0;
		        border-top: 4px solid #D36D6D;
		        color: #730000;
		        text-shadow: 1px 1px 1px rgba(255,255,255,.3);
		        font-size: 14px;
		        border-bottom: 1px solid #BA7A7A;
		    }
		    h2 {
		        margin: 0;
		        padding: 5px 45px;
		        font-size: 12px;
		        background: #333;
		        color: #fff;
		        text-shadow: 1px 1px 1px rgba(0,0,0,.3);
		        border-top: 4px solid #2a2a2a;
		    }
			pre {
				margin: 0;
				border-bottom: 1px solid #DDD;
				text-shadow: 1px 1px 1px rgba(255,255,255,.5);
				position: relative;
				font-size: 12px;
				overflow: hidden;
			}
			pre span.line {
			    text-align: right;
			    display: inline-block;
			    padding: 5px 5px;
			    width: 30px;
			    background: #D6D6D6;
			    color: #8B8B8B;
			    text-shadow: 1px 1px 1px rgba(255,255,255,.5);
			    font-weight: bold;
			}
			pre span.code {
			    padding: 5px 5px;
			    display: inline-block;
			    position: absolute;
			    right: 0;
			    left: 40px;
			}
			pre:first-child span.code {
			    border-top: 4px solid #CDCDCD;
			}
			pre:first-child span.line {
			    border-top: 4px solid #B6B6B6;
			}
			pre.error span.line {
			    background: #A31012;
			    color: #fff;
			    text-shadow: 1px 1px 1px rgba(0,0,0,.3);
			}
			pre.error {
				color: #A31012;
			}
			pre.error span.marker {
				background: #A31012;
				color: #fff;
				text-shadow: 1px 1px 1px rgba(0,0,0,.3);
			}
		</style>

	</body>
</html>







