# Configuration
# -------------

db.default.driver=org.h2.Driver
db.default.url=jdbc:h2:mem:play
db.default.username=sa

# Another database
db.anotherDB23.driver=org.h2.Driver
db.anotherDB23.url=jdbc:h2:mem:yop

