# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we don't recommend you
# change it in this file. See
# http://www.playframework.com/documentation/latest/ApplicationSecret
# for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Modules
# ~~~~~
# Control which modules are loaded when Play starts.
# By default Play will load any class called Module that is defined
# in the root package. Several built-in modules are also loaded.
#
# Add modules to enable here.
#play.modules.enabled += my.application.Module
# If there are any built-in modules that you want to disable, you can
# list them here.
#play.modules.disabled += ""

# Filters
# ~~~~~
# Filters run code on every request. They can be used to perform
# common logic for all your actions, e.g. adding common headers.
# You can create a filter by creating a class called Filters in the
# root package of your project. Alternatively you can register a
# class here.
#play.http.filters=my.application.Filters

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.username=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false
